<!DOCTYPE html>
    <head><title>Ian's Calculator</title>
    <meta charset="utf-8"/>
    </head>
    <body>
        <form action="calc.php" method="get">
            First Number: <input type="text" name="num1"/>
            <br>
            Second Number: <input type="text" name="num2"/>
            <br>
            Calculation:
            <input type="radio" name="operation" value="add" id="addinput" checked/> <label for="addinput">Add</label> &nbsp;
            <input type="radio" name="operation" value="subtract" id="subinput" /> <label for="subinput">Subtract</label> &nbsp;
            <input type="radio" name="operation" value="multiply" id="multinput" /> <label for="multinput">Multiply</label> &nbsp;
            <input type="radio" name="operation" value="divide" id="divinput" /> <label for="divinput">Divide</label>
            
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>